{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An application that can be used to write, save, and delete notes. Uses an Express backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayone11/note-taker.git"
  },
  "author": "jayone11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayone11/note-taker/issues"
  },
  "homepage": "https://github.com/jayone11/note-taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
